#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8gONfvRgNc6kSJEhCsvyR8gbyy/9mQO67OgVPPrPieLvjIIoMhnaj/xNQ3VALpM="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="pCQ9zJTaR0D+ueRAGovElS6/Grxg6ZBX4CzmdoHfhyxrIlq4j6WTWeHIJTM="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="QxS3KqgvspYDYr1Wkb7N0i3E+JdEQITyGBhvq04Ju5pdT2mQkL5LVN4UjUo="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="e5Yh+SvpOK6qBUvDKO7ljX3ZP2zmOPBI5eS/x6RsNBQzxFmJRC4PzVI3pUM="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_57400dc479aeb0104de0848e7371c95321ddc754b1bd0beab0c93f82a257431f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
