#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8gONfvRgNc6kSJEhCsvyR8gbyy/9mQO67OgVPPrPieLvjIIoMhnaj/xNQ3VALpM="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="MEllX2TCvXuQJ80rkDeHtqYv1X485N0tkwrM/sXxrimZwMql"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="HrBNn6eftrTKGZg1+uWpHy44TGjuHHTHQtsfX00HlL3jftHO"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="N3Sgp79rXtSNW6ur47TQ2wz2Gs4cc7PksNB615eQwhXs4+st"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_57400dc479aeb0104de0848e7371c95321ddc754b1bd0beab0c93f82a257431f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
